{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodLinkContext": "Server=(localdb)\\MSSQLLocalDB;Database=FoodLink;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"FoodLinkContext": "Server=tcp:foodlinkserver.database.windows.net,1433;Initial Catalog=foodlink_bd;Persist Security Info=False;User ID=adminfl;Password=FLadmin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://FoodLinkServer.com",
    "Audience": "https://FoodLinkClient.com",
    "Key": "ItsA32CharacterMinimumKeyForJwt!"
  },
  "Mailjet": {
    "ApiKey": "0f20acc6bbb187cb6d25fc600e10cef9",
    "SecretKey": "402fe6d4425193dd2dd8bbaf800b290f",
    "SenderEmail": "your-sender-email@estudantes.ips.pt",
    "SenderName": "FoodLink"
  }
}
